<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY4 level 1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }

        div {
            margin: 10px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* border: 1px solid black; */
            /* border-radius: 5px; */
        }

        input {
            padding: 5px;
            margin: 5px;
            width: 200px;
            border: 2px solid rgba(26, 118, 172, 0.281);
            border-radius: 5px;
            height: 50px;
            font-size: 1rem;


        }

        input:focus {
            outline: none;
        }

        input::placeholder {
            font-size: 1rem;
        }

        input[type="text"] {
            text-align: center;
        }

        button {
            padding: 5px;
            margin: 5px;
            width: 100px;
            border: 2px solid rgba(26, 118, 172, 0.281);
            border-radius: 5px;
            height: 50px;
            font-size: 1rem;
            background-color: rgba(26, 118, 172, 0.281);
            cursor: pointer;
        }

        button:focus {
            outline: none;
        }

        button:hover {
            background-color: rgba(26, 118, 172, 0.5);
        }

        button:active {
            background-color: rgba(26, 118, 172, 0.7);
        }

        h1 {
            margin: 10px;
            padding: 10px;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div>
        <input type="text" id="input" placeholder="Enter full name">

        <button onclick="submit()" id="submit">Submit</button>
        <button id="reset" onclick="reset()">Reset</button>
    </div>
    <div>
        <h1 id="output"></h1>
    </div>

    <script>
        let input = document.getElementById('input');
        let output = document.getElementById('output');

        function submit() {

            let username = input.value;
            let length = username.length;
            if (length <= 3) {
                output.innerText = 'Username must be at least 3 characters long';
            }

            else if (length > 15) {
                output.innerText = 'Username must be at most 15 characters long';
            }

            else {
                output.innerText = "@" + username + length;
            }



        }

        function reset() {
            input.value = '';
            output.innerText = '';
        }


    </script>

</body>

</html>