<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock_paper_sisor</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        :root {
            --main-color: #222831;
            --secondary-color: #393E46;
            --tertiary-color: #00ADB5;
            --quaternary-color: #EEEEEE;
        }

        body {
            background-color: var(--main-color);
            color: var(--quaternary-color);
            font-family: 'Arial', sans-serif;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        h1 {
            background-color: var(--quaternary-color);
            color: var(--main-color);
            height: 5rem;
            line-height: 5rem;
            padding: 0 2rem;
            border-radius: 1rem;

        }

        .choice {
            height: 165px;
            width: 165px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--tertiary-color);
            transition: background-color 0.3s;
        }

        .choice:hover {
            cursor: pointer;
            background-color: var(--secondary-color);
        }

        img {
            height: 150px;
            width: 150px;
            object-fit: cover;
            border-radius: 50%;
        }

        .choices {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            margin-top: 5rem;
        }

        .score-board {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            margin-top: 3rem;
            gap: 5rem;
        }

        #user-score,
        #comp-score {
            font-size: 4rem;
        }

        .msg-container {
            margin-top: 5rem;
        }

        #msg {
            background-color: var(--tertiary-color);
            color: var(--main-color);
            font-size: 2rem;
            display: inline;
            padding: 1rem;
            border-radius: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #msg:hover {
            background-color: var(--secondary-color);
            color: var(--quaternary-color);
        }
    </style>

</head>

<body>
    <main>
        <h1>Rock Paper Scissors</h1>
        <div class="choices">
            <div class="choice" id="rock">
                <img src="rock.png" alt="rock" />
            </div>
            <div class="choice" id="paper">
                <img src="paper.png" alt="paper" />
            </div>
            <div class="choice" id="scissors">
                <img src="scissors.png" alt="scissors" />
            </div>
        </div>

        <div class="score-board">
            <div class="score">
                <p id="user-score">0</p>
                <p>You</p>
            </div>
            <div class="score">
                <p id="comp-score">0</p>
                <p>Comp</p>
            </div>
        </div>

        <div class="msg-container">
            <p id="msg">Play your move</p>
        </div>
    </main>

    <script>
        let userScore = 0;
        let compScore = 0;

        const choices = document.querySelectorAll('.choice');

        const userScoreEl = document.getElementById('user-score');
        const compScoreEl = document.getElementById('comp-score');

        let msg = document.getElementById('msg');

        const getCompChoice = () => {
            const compChoices = ['rock', 'paper', 'scissors'];
            const randomNum = Math.floor(Math.random() * 3);
            return compChoices[randomNum];

        };

        const drawGame = () => {
            console.log("Draw");
            msg.textContent = "It's a Draw";
        };

        const showWinner = (userWin, userChoice, compChoice) => {
            if (userWin) {
                userScore++;
                userScoreEl.textContent = userScore;
                msg.textContent = `You Win, ${userChoice} beats ${compChoice}`;
                msg.style.backgroundColor = "#EEEEEE";
                msg.style.color = "#222831";
            }
            else {
                compScore++;
                compScoreEl.textContent = compScore;
                msg.textContent = `You Lose, ${compChoice} beats ${userChoice}`;
                msg.style.backgroundColor = "red";
                msg.style.color = "#EEEEEE";
            }
        };


        const playGame = (userChoice) => {
            const compChoice = getCompChoice();

            if (userChoice === compChoice) {
                drawGame();
            }
            else {
                let userWin = true;
                if (userChoice === 'rock') {
                    // paper , scissors
                    userWin = compChoice === 'paper' ? false : true;
                }
                else if (userChoice === 'paper') {
                    // rock , scissors
                    userWin = compChoice === 'scissors' ? false : true;
                }
                else {
                    // rock , paper
                    userWin = compChoice === 'rock' ? false : true;
                }

                showWinner(userWin, userChoice, compChoice);
            }
        };


        choices.forEach((choice) => {
            choice.addEventListener('click', () => {
                const userChoice = choice.getAttribute('id');
                playGame(userChoice);
            });
        })

    </script>

</body>

</html>