<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5 level 1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            transition: background-color 0.3s;
        }
        #output {
            width: 45%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 1%;
            padding: 20px;
            background-color: #c8d6e233;
            box-shadow: 30px rgb(0, 26, 255);
            border-radius: 10px;
            color: rgb(35, 63, 116);
        }

        #output1,
        #output2 {
            width: 100%;
            height: 45%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            border: 0.3cap solid #5d869669;
            margin: 10px 0;
            padding: 10px;
            transition: background-color 0.3s;
            font-size: 1.1rem;
        }

        #output1:hover,
        #output2:hover {
            background-color: #d0d9e6;
            transition: font-family 0.7s;
        }

        @media screen and (max-width: 768px) {
            #output {
                width: 90%;
            }
        }

        @media screen and (max-width: 480px) {
            #output {
                width: 95%;
            }
        }
    </style>

</head>

<body>

    <div id="output">
        <div id="output1"></div>
        <div id="output2"></div>
    </div>

    <script>
        let op1 = document.getElementById('output1');
        let op2 = document.getElementById('output2');

        let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

        op1.innerHTML = "<strong>Numbers:</strong><br>" + numbers.join(', ');

        op2.innerHTML = "<strong>Square of Numbers:</strong><br>" + numbers.map(num => num * num).join(', ');
    </script>

</body>

</html>
