<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEVEL 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }

        header{
            background-color: #a3a3a3;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            color: black;
        }

        nav ul{
            display: flex;
            justify-content: center;
            list-style: none;
        }

        nav ul li{
            margin: 0 15px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size:large;
            transition: background-color 0.3s ease;
            display: block;
        }

        nav ul li:hover{
            background-color: #555;
            color: white;
            transition: background-color 0.3s ease;

        }

        main{
            padding: 20px 0;
        }

        a{
            text-decoration: none;
            color: black;
        }

        input[type="search"]{
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #333;
        }

        button{
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #333;
            background-color: #333;
            color: white;
            cursor: pointer;
        }




        div{
            width: 100px;
            height: 100px;
            background-color:green;
            border-radius: 50%;
            margin: 0 auto;
            margin-top: 100px;
            margin-bottom: 100px;
            text-align: center;
            line-height: 100px;
            color: white;
        }

        span{
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="https://amazon.in">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/1024px-Amazon_logo.svg.png" alt="Amazon" width="100px">
                    </a>
                </li>
                <li>ACCOUNT</li>
                <li>MY CART</li>
                <li>CONTACT US</li>
                <li>
                    <input type="search" name="search" id="search" placeholder="search Amazon.in">
                    <button type="submit">Search</button>
                </li>
            </ul>
        </nav>
    </header>

    <div>
        <span>
            CIRCLE
        </span>
    </div>
</body>
</html>