<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Positioned Div</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .fixed-div {
            position: fixed;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 200px;
            width: 150px;
            background-image: url('https://via.placeholder.com/150');
            background-size: cover;
            background-repeat: no-repeat;
            z-index: 1000;
            color: rgb(22, 4, 4);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 10px;
        }

        .fixed-div:hover {
            background-color: rgba(57, 82, 114, 0.7);
            color: rgb(100, 13, 13);
        }

        p {
            padding: 10px;
        }


    </style>

</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quia.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quia.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quia.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quia.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quia.</p>

    <div class="fixed-div">Love Nature</div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quia.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quia.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quia.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quia.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quia.</p>
</body>

</html>
